<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4je-SO-v9D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои места-->
        <scene sceneID="FrP-sX-Fem">
            <objects>
                <tableViewController id="QvE-jI-G7n" customClass="MainViewController" customModule="MyMapsPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5u-28-GdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mfb-nf-LIb" customClass="CustomTableViewCell" customModule="MyMapsPlace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfb-nf-LIb" id="t7P-Mg-kk8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-Pz-XKT">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="XeT-el-feR"/>
                                                <constraint firstAttribute="width" constant="65" id="YqW-Nj-LF3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-dr-ZOX">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-KH-N6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-OT-Fzz">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-kR-yM9">
                                                    <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sYk-dr-ZOX" secondAttribute="bottom" constant="8" id="HAa-uh-f88"/>
                                        <constraint firstItem="sYk-dr-ZOX" firstAttribute="leading" secondItem="TH2-Pz-XKT" secondAttribute="trailing" constant="16" id="OYK-PZ-Q1f"/>
                                        <constraint firstAttribute="trailing" secondItem="sYk-dr-ZOX" secondAttribute="trailing" constant="16" id="VXQ-Bi-c0v"/>
                                        <constraint firstItem="TH2-Pz-XKT" firstAttribute="leading" secondItem="t7P-Mg-kk8" secondAttribute="leading" constant="15" id="l9l-X0-VBc"/>
                                        <constraint firstItem="TH2-Pz-XKT" firstAttribute="centerY" secondItem="t7P-Mg-kk8" secondAttribute="centerY" id="thH-Xk-Nuf"/>
                                        <constraint firstItem="sYk-dr-ZOX" firstAttribute="top" secondItem="t7P-Mg-kk8" secondAttribute="top" constant="8" id="tz8-63-nul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="TH2-Pz-XKT" id="3vf-5I-Es0"/>
                                    <outlet property="locationLabel" destination="EMA-OT-Fzz" id="WfY-Ys-OQT"/>
                                    <outlet property="nameLabel" destination="fa8-KH-N6S" id="IiA-5e-ekA"/>
                                    <outlet property="typeLabel" destination="myb-kR-yM9" id="epg-ED-Zby"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QvE-jI-G7n" id="Hr6-GD-Rte"/>
                            <outlet property="delegate" destination="QvE-jI-G7n" id="Fxm-uu-Tz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои места" id="SMG-W7-oZ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9xj-rx-KaU">
                            <connections>
                                <segue destination="963-fA-ybx" kind="presentation" modalPresentationStyle="fullScreen" id="XYK-Ei-cOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2e-5q-Dfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-197.54464285714286"/>
        </scene>
        <!--Новое место-->
        <scene sceneID="caZ-m4-JNb">
            <objects>
                <tableViewController id="1hq-Ws-HmA" customClass="NewPlaceViewController" customModule="MyMapsPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmB-Ma-OYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="lKx-hk-crs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KT1-Or-b7c">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KT1-Or-b7c" id="gZ3-el-iMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewPlaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-cx-5xP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0k-cx-5xP" firstAttribute="top" secondItem="gZ3-el-iMF" secondAttribute="top" id="QBc-tH-IYw"/>
                                                <constraint firstItem="a0k-cx-5xP" firstAttribute="leading" secondItem="gZ3-el-iMF" secondAttribute="leading" id="acy-g6-cLa"/>
                                                <constraint firstAttribute="bottom" secondItem="a0k-cx-5xP" secondAttribute="bottom" id="iwT-ay-SsN"/>
                                                <constraint firstAttribute="trailing" secondItem="a0k-cx-5xP" secondAttribute="trailing" id="yzh-6A-7fU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0H6-Of-CAU">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0H6-Of-CAU" id="M1D-cS-vR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-By-Uz1">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-Ia-uEl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Укажите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-D4-895">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1hq-Ws-HmA" id="Ijv-KD-pyw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ex4-By-Uz1" firstAttribute="top" secondItem="M1D-cS-vR5" secondAttribute="top" constant="8" id="0s9-7A-pR7"/>
                                                <constraint firstAttribute="trailing" secondItem="ex4-By-Uz1" secondAttribute="trailing" constant="16" id="2bg-lG-QFC"/>
                                                <constraint firstAttribute="bottom" secondItem="ex4-By-Uz1" secondAttribute="bottom" constant="4" id="5hZ-zZ-Q6x"/>
                                                <constraint firstItem="ex4-By-Uz1" firstAttribute="leading" secondItem="M1D-cS-vR5" secondAttribute="leading" constant="16" id="uK8-FM-nr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="83a-ae-nNs">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83a-ae-nNs" id="ldr-Ay-lZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-Uo-Upv">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Местоположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-0h-7ia">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Укажите адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-Ed-1Jg">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1hq-Ws-HmA" id="TZn-l7-RQI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0t-Uo-Upv" firstAttribute="leading" secondItem="ldr-Ay-lZK" secondAttribute="leading" constant="16" id="6pv-q9-RxM"/>
                                                <constraint firstAttribute="bottom" secondItem="p0t-Uo-Upv" secondAttribute="bottom" constant="4" id="E3o-MI-0VD"/>
                                                <constraint firstAttribute="trailing" secondItem="p0t-Uo-Upv" secondAttribute="trailing" constant="16" id="dyA-te-vAN"/>
                                                <constraint firstItem="p0t-Uo-Upv" firstAttribute="top" secondItem="ldr-Ay-lZK" secondAttribute="top" constant="8" id="gdp-Kz-eNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="lb1-5o-duw">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb1-5o-duw" id="cfo-aZ-jrY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-ti-qh1">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-6W-dX4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Бар, ресторан, кафе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a35-Ae-d4U">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1hq-Ws-HmA" id="6EO-6b-Agt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FjK-ti-qh1" secondAttribute="bottom" constant="4" id="BLM-Mt-E1x"/>
                                                <constraint firstItem="FjK-ti-qh1" firstAttribute="top" secondItem="cfo-aZ-jrY" secondAttribute="top" constant="8" id="YQI-ol-yPD"/>
                                                <constraint firstItem="FjK-ti-qh1" firstAttribute="leading" secondItem="cfo-aZ-jrY" secondAttribute="leading" constant="16" id="ack-lk-pRB"/>
                                                <constraint firstAttribute="trailing" secondItem="FjK-ti-qh1" secondAttribute="trailing" constant="16" id="nmg-Tu-rcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hq-Ws-HmA" id="jeC-Hf-Hvf"/>
                            <outlet property="delegate" destination="1hq-Ws-HmA" id="WTa-C7-jo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" id="VU4-dZ-TTv">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="CeF-p0-vew">
                            <connections>
                                <action selector="cancelAction:" destination="1hq-Ws-HmA" id="NeO-gc-8bA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="MH0-ye-OAF">
                            <connections>
                                <segue destination="URK-ZP-A2P" kind="unwind" unwindAction="unwindSegue:" id="D07-vy-t1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="a0k-cx-5xP" id="hAA-lS-CaK"/>
                        <outlet property="placeLocation" destination="g1u-Ed-1Jg" id="8Fh-bN-oyT"/>
                        <outlet property="placeName" destination="4yb-D4-895" id="7pR-DE-Ywt"/>
                        <outlet property="placeType" destination="a35-Ae-d4U" id="jV8-rt-yyY"/>
                        <outlet property="saveButton" destination="MH0-ye-OAF" id="ZZS-Xu-sB6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4J-dC-sv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="URK-ZP-A2P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-198.21428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9k-Rs-gCu">
            <objects>
                <navigationController id="4je-SO-v9D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIH-2W-u8i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QvE-jI-G7n" kind="relationship" relationship="rootViewController" id="IZE-bg-itL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inQ-Vw-RGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYb-Ko-2ME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="963-fA-ybx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddW-Us-2Ga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hq-Ws-HmA" kind="relationship" relationship="rootViewController" id="WZ4-s9-Tep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0D-DU-vte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewPlaceIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
